{
  "name": "chaiexpressbackend",
  "version": "1.0.0",
  "description": "backend_at_tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
